FROM debian:bookworm AS builder

# Build arguments
ARG GO_VERSION=1.24.11
ARG LND_VERSION=v0.20.0-beta
ARG BITCOIN_VERSION=29.2

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup install nightly && rustup default nightly

# Install Go
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Clone LND (do NOT apply sancov.patch - native Go coverage doesn't need it)
RUN git clone --depth 1 --branch ${LND_VERSION} https://github.com/lightningnetwork/lnd.git /lnd

# Download and install Bitcoin Core
WORKDIR /tmp
RUN wget https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz && \
    tar -xzf bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz && \
    mv bitcoin-${BITCOIN_VERSION}/bin/bitcoind /usr/local/bin/bitcoind && \
    mv bitcoin-${BITCOIN_VERSION}/bin/bitcoin-cli /usr/local/bin/bitcoin-cli && \
    rm -rf bitcoin-${BITCOIN_VERSION}*

# Build LND with Go's native coverage instrumentation.
# -cover enables coverage, -covermode=count tracks execution counts, -coverpkg
# specifies which packages to instrument
WORKDIR /lnd
RUN cd cmd/lnd && go build -cover -covermode=count -coverpkg=github.com/lightningnetwork/lnd/...
RUN cd cmd/lncli && go build

# Build lnd-scenario (uses LocalRunner for coverage, no nyx feature needed)
WORKDIR /smite
COPY Cargo.toml Cargo.lock ./
COPY smite/ smite/
COPY smite-scenarios/ smite-scenarios/
COPY smite-nyx-sys/ smite-nyx-sys/
RUN cargo build -p smite-scenarios --bin lnd --release

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    libgcc-s1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Go toolchain for coverage report generation
COPY --from=builder /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"

# Copy LND binaries
COPY --from=builder /lnd/cmd/lnd/lnd /usr/local/bin/lnd
COPY --from=builder /lnd/cmd/lncli/lncli /usr/local/bin/lncli

# Copy LND source (needed for go tool cover -html to generate annotated report)
COPY --from=builder /lnd /lnd

# Copy Bitcoin Core binaries
COPY --from=builder /usr/local/bin/bitcoind /usr/local/bin/bitcoind
COPY --from=builder /usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli

# Copy the lnd-scenario binary
COPY --from=builder /smite/target/release/lnd /lnd-scenario

# Copy the init script
COPY ./workloads/lnd/init.sh /init.sh
RUN chmod +x /init.sh /lnd-scenario

WORKDIR /
