FROM debian:bookworm AS builder

# Build arguments
ARG LLVM_V=19
ARG CLN_VERSION=v25.12.1
ARG BITCOIN_VERSION=29.2
ARG SCENARIO

ENV LLVM_V=${LLVM_V}

# Install LLVM toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    wget \
    ca-certificates
RUN mkdir -p /etc/apt/keyrings && \
    wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/keyrings/llvm.asc > /dev/null && \
    echo "deb [signed-by=/etc/apt/keyrings/llvm.asc] http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-${LLVM_V} main" > /etc/apt/sources.list.d/llvm.list

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    clang-${LLVM_V} \
    llvm-${LLVM_V} \
    libclang-rt-${LLVM_V}-dev \
    curl \
    git \
    python3 \
    python3-pip \
    python3-setuptools \
    libsqlite3-dev \
    libsodium-dev \
    libssl-dev \
    zlib1g-dev \
    gettext \
    jq \
    lowdown \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Stage LLVM tools to fixed paths so the runtime stage doesn't need LLVM_V.
RUN cp /usr/lib/llvm-${LLVM_V}/bin/llvm-profdata /usr/local/bin/ && \
    cp /usr/lib/llvm-${LLVM_V}/bin/llvm-cov /usr/local/bin/ && \
    cp /usr/lib/x86_64-linux-gnu/libLLVM*.so* /usr/local/lib/

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup install nightly && rustup default nightly

# Download and install Bitcoin Core
WORKDIR /tmp
RUN wget https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz && \
    tar -xzf bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz && \
    mv bitcoin-${BITCOIN_VERSION}/bin/bitcoind /usr/local/bin/bitcoind && \
    mv bitcoin-${BITCOIN_VERSION}/bin/bitcoin-cli /usr/local/bin/bitcoin-cli && \
    rm -rf bitcoin-${BITCOIN_VERSION}*

# Clone CLN and build with LLVM source-based coverage instrumentation.
# -fprofile-instr-generate -fcoverage-mapping emits profraw data on process exit.
RUN git clone --depth 1 --branch ${CLN_VERSION} --recurse-submodules \
    https://github.com/ElementsProject/lightning.git /cln
WORKDIR /cln
RUN pip3 install --break-system-packages mako
# Currently CLN does an unnecessary SIGKILL of per-peer subdaemons (openingd,
# channeld, etc.) during node shutdown. If the SIGKILL arrives before the
# subdaemon shuts down gracefully on its own, we lose coverage profile data
# (profraw files) for that subdaemon.
#
# Remove the SIGKILL to ensure we get full coverage data.
RUN grep -q 'kill(sd->pid, SIGKILL)' lightningd/subd.c && \
    sed -i '/kill(sd->pid, SIGKILL)/d' lightningd/subd.c
RUN CC=clang-${LLVM_V} \
    ./configure --prefix=/usr/local --disable-rust --enable-coverage
RUN make -j$(nproc) install

# Build cln-scenario (uses LocalRunner for coverage, no nyx feature needed).
WORKDIR /smite
COPY Cargo.toml Cargo.lock ./
COPY smite/ smite/
COPY smite-scenarios/ smite-scenarios/
COPY smite-ir/ smite-ir/
COPY smite-nyx-sys/ smite-nyx-sys/
RUN cargo build -p smite-scenarios --bin cln_${SCENARIO} --release

# Runtime image
FROM debian:bookworm-slim
ARG SCENARIO

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    libgcc-s1 \
    libsqlite3-0 \
    libsodium23 \
    libedit2 \
    libz3-4 \
    libxml2 \
    libcurl4 \
    python3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy LLVM tools and shared library for coverage report generation
COPY --from=builder /usr/local/bin/llvm-profdata /usr/local/bin/llvm-profdata
COPY --from=builder /usr/local/bin/llvm-cov /usr/local/bin/llvm-cov
COPY --from=builder /usr/local/lib/libLLVM.so* /usr/local/lib/
RUN ldconfig

# Copy CLN binaries (coverage-instrumented)
COPY --from=builder /usr/local/bin/lightningd /usr/local/bin/lightningd
COPY --from=builder /usr/local/bin/lightning-cli /usr/local/bin/lightning-cli
COPY --from=builder /usr/local/libexec/c-lightning/ /usr/local/libexec/c-lightning/

# Copy Bitcoin Core binaries
COPY --from=builder /usr/local/bin/bitcoind /usr/local/bin/bitcoind
COPY --from=builder /usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli

# Copy the cln-scenario binary
COPY --from=builder /smite/target/release/cln_${SCENARIO} /cln-scenario

# Copy CLN source for annotated HTML report generation.
# Paths must match build paths since they are embedded in the instrumented binary.
COPY --from=builder /cln/ /cln/

# Copy the init script
COPY workloads/cln/init.sh /init.sh
RUN chmod +x /init.sh /cln-scenario

WORKDIR /
